.container {
    padding: 0 2rem;
  }
  
  .main {
    /* min-height: 100vh; */
    padding: 1rem 0;
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  

  
  .title a {
    color: #0070f3;
    text-decoration: none;
  }
  
  .title a:hover,
  .title a:focus,
  .title a:active {
    text-decoration: underline;
  }
  
  .title {
    margin: 0;
    line-height: 1.15;
    font-size: 4rem;
  }
  
  .title,
  .description {
    text-align: center;
  }
  .cover{
    position: relative;
    width: 100%;
    height: 50vh;
  }
  .description {
    margin: 4rem 0;
    line-height: 1.5;
    font-size: 1.5rem;
  }
.background{
    background: orange;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    z-index: -1;
}
.circle{
    background: white;
    position: absolute;
    left: 10%;
    right:10%;
    bottom: -50%;
    top: 70%;
    border-radius: 50%;
    /* transform: rotate(-15deg); */
    /* width: 500px;
    height: 500px; */
}
  .grid{
      max-width: 800px;
      z-index: 1;
    text-align: center;
}
  .flex_wrap{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    width: 100%;
  }